{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "agents:validate": "node scripts/validate-agent-skills.mjs && node scripts/build-skill-index.mjs --check",
    "agents:index": "node scripts/build-skill-index.mjs",
    "architecture:signals": "node scripts/measure-erify-api-architecture.mjs",
    "build": "turbo build",
    "dev": "turbo dev --concurrency=20",
    "dev:creators": "turbo dev --filter=erify_creators... --filter=erify_api... --filter=eridu_auth...",
    "dev:docs": "turbo dev --filter=eridu_docs... --filter=eridu_auth...",
    "dev:studios": "turbo dev --concurrency=15 --filter=erify_studios... --filter=erify_api... --filter=eridu_auth...",
    "lint": "turbo lint",
    "lint:markdown": "node format-markdown.mjs --check",
    "format:markdown": "node format-markdown.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "sherif": "pnpm dlx sherif@latest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eridu/eslint-config": "workspace:*",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "turbo": "^2.7.5",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "multer": ">=2.2.0"
    }
  }
}
