{
  "name": "eridu_auth",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:backend": "tsx watch --tsconfig tsconfig.server.json src/index.ts",
    "dev:frontend": "vite",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build:backend": "tsc --project tsconfig.server.json && tsc-alias --project tsconfig.server.json",
    "build:frontend": "vite build",
    "build": "pnpm build:frontend && pnpm build:backend",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "echo \"No tests specified\" && exit 0",
    "start": "cross-env NODE_ENV=production node dist/src/index.js",
    "auth:schema": "npx @better-auth/cli generate --output src/db/schema/auth-schema.ts --yes",
    "db:check": "npx drizzle-kit check",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "cross-env DB_MIGRATING=true tsx --tsconfig tsconfig.server.json src/db/migrate.ts",
    "db:drop": "cross-env DB_MIGRATING=true tsx --tsconfig tsconfig.server.json src/db/drop.ts",
    "db:seed": "cross-env DB_SEEDING=true tsx --tsconfig tsconfig.server.json src/db/seed.ts",
    "db:reset": "pnpm db:drop && pnpm db:migrate && pnpm db:seed",
    "studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/sso": "^1.4.1",
    "@eridu/ui": "workspace:*",
    "@hono/node-server": "^1.14.1",
    "better-auth": "^1.4.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.7.6",
    "jose": "^6.0.11",
    "pg": "^8.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eridu/eslint-config": "workspace:*",
    "@eridu/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-router": "^1.139.3",
    "@tanstack/react-router-devtools": "^1.139.3",
    "@tanstack/router-plugin": "^1.139.3",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.12",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.17",
    "tsc-alias": "^1.8.15",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
